language: ruby
rvm: 2.2.0
script: rake test && rake rdoc
deploy:
  provider: rubygems
  gem: hitsuji
  on:
    tags: true
    repo: realtable/hitsuji
  api_key:
    secure: QNaddn4AtQhIv4GR91LYEgkZbNwTv+mNUXJE5PXzpZGPUwu6Fm0G+Fx1CbeFxqbl+5UhPkV7QrZE1+RkopxNZXJpV/nCG8LXlRD8O+xlOEfKWozqamJcUet/Z89R2VQvzbjw6DdLFDWDXj6WY8Kech0JU9PXoyd3PEuWBgxEkTijaGvSwks2eAZU7I3lvKJmxRaJLaiWYyDTQ1Z2wO5DWqrjGI10jT9ASIjj87/IZdd/3Jo4ma+HWQXEjpbDXgKBuYV+TqkIz8lzFXAFayBaw5cObI4Hshks9PtAXRaWHgeBDteb6qBMcG9/ywwJB0+G4EcjxL8YPADdNx1AC885qb4dNS9QISBwUBhzcEnJfqBgq9VfMx/n/e4nkYTle5mVJa+X7Ir9p721+UgjznQfMeT9ugnikoGAI+70BKHZcUsIpOy4yzFSfogUrJ52RO60pPHGyBUanZjr4gr0LJwH4moN4g4bIfzH6rR//Uqhh40VBxcm28t/UE+rcx+J7DHS6DUVOir2GBZ7SrVjM9ECnFZeFnKl2iSPETG2ObQSs5z1AGJ3soEBoTxwpulQyAJeTejTbDRApiyGmXFamUH00RoQm2mjxbvV+EquRkGCFInERxLggdWXnmT/WHig+uVD+jtwBUBWctShXF0+ybqBuGQCXVUOMnWsdrLK14GH4x4=
