language: ruby
rvm: 2.5.1
script: rake test && rake rdoc
deploy:
  provider: rubygems
  api_key:
    secure: o9+B9Yo6MBXEo0zKyjU6+UleqGisVqoLStC2mZ2jyofzUZfog5+L73pafY4QpP6ejrdeNORdAKom5Qy+N4UflS27K7CfDR5r8PJ53zyhxPjt+UKIVKsulkuTtGqUKc2oCgX63wcV20PQGOsP6pt/9foF2W+H5vUFchIATcDAgC8SPaQrkpAjxtssORIh1UX4s6L7tQ9WRnjDKGblPpAiv1wXacVoAIuHQTgpWRhtBxtvtbVQRrMbvtTKUM9qq0ZDHUhdMBQjfvMyPwHgwES+n6pdjeaEu7X3ADUKYbCPsFmkMMUgXfDyVmde26gMaHphJsvXXWNTXvPLViy3uUDmGdOc8p0lOiuucm3ftSEHLMgvPxcXq51HWnwWlyUDQisNj6tw6f0W9NZz6Rs6cImfLYfGBP7WX+whSgElUgotzobBkb1OLoIDLifj15M/xyhxtyNTgVbYnKxorzYcgu9x/Ou5AZ2oZm0WQ5eS8oLxqBnMvWvmDSw7YMAPm+GSOUPFLXOJc26YZ6aYY7x8bnya61LiEtOO6cVRsB10WwbIT9USnLYnPyULETEiUFMWP504f5W+WUvTVJ4euFT7NkXV/wLZ3m6+Gng89lYYAcy7UxkVFJOFKnZobeLqeFRJqIhLrpJ52ASoYrqYTEAv2wQlYocxC21KR3A40WXgajnZSio=
  gem: hitsuji
  on:
    tags: true
    repo: realtable/hitsuji
env:
  global:
  - TMPDIR=/tmp
